.home{
    min-height: 800px;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    
}


.wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 736px;
}


.background{
    background: url("../../assets/bg.webp") right center no-repeat,
    var(--dark-green);
    border-radius: 30px;
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: 1376px;
    min-height: 736px;
    z-index: 0;
}



.info {
    padding-top: 283px;
    margin-left: 128px;
    position: absolute;
    max-width: 517px;
    max-height: 322px;
    
}

.title {
    font-weight: 500;
    font-size: 70px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: #fbfbfb;
    margin-bottom: 28px;

}

.text {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.07143;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    margin-bottom: 64px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 18px;
    border: 1px solid rgba(251, 251, 251, 0.4);
    border-radius: 30px;
    width: 230px;
    height: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: #fbfbfb;
}

.exp {
    width: 284px;
    height: 118px;
    background-color: #fbfbfb;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: absolute;
    right: calc((100% - 1440px)/2 + 82px);
    bottom: 82px;
    z-index: 2;
}

.check {
    border-radius: 13px;
    width: 54px;
    height: 54px;
    background-color: var(--dark-green);
}

.expInfo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 6px;
}

.expText {
    font-weight: 400;
    font-size: 16px;
    color: rgba(17, 16, 28, 0.5);
}

.expValue {
    font-weight: 700;
    font-size: 24px;

}


.line {
    width: 100%;
    height: 1px;
    background-color: rgba(251, 251, 251, 0.4);
    margin: 0 auto;
    position: absolute;
    top: 132px;
    left: 32px;
    z-index: 2;
}



@media (max-width: 768px) {
    .wrapper {
        max-width: 768px;
    }

    .background {
        background: var(--dark-green);
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .info{
        margin-left: 64px;

    }
    .title {
        font-weight: 400;
        font-size: 50px;
        color: #fbfbfb;
        margin-bottom: 24px;
    }
    
    .text {
        font-weight: 200;
        font-size: 24px; 
        color: #fbfbfb;
        margin-bottom: 32px;
    }

    .exp{
        position: relative;   
        margin: 40px auto 0;
        width: 90%;
        z-index: 1;
        left: 0;
           
    }
    .line{
        top: 230px;
        left: 0;     
    }
    
}


@media (max-width: 480px) {
    .info {
        margin-left: 16px;
    }
    .line {
        top: 250px;
}
}